<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/service_description"
    android:isAccessibilityTool="false"
    android:notificationTimeout="0"
    android:packageNames="com.abdulkus.essentialremap"
    android:summary="@string/service_summary"
    android:settingsActivity="com.abdulkus.essentialremap.MainActivity" />
